<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			html, body{
				font-family: 'calibri', 'sans serif';
				font-size: 17px;
				text-align: center;
			}
			li{
				list-style: none;
			}
			a{
				color: blue;
			}
			a:hover{
				color: red;
			}
			div#outer{
				border: 3px #f9fdff groove;
				margin: 5px 5px 5px 5px;
				padding: 20px 20px 20px 20px;
				background: -webkit-linear-gradient(#75d6ff, #f9fdff);
				background: -moz-linear-gradient(#75d6ff, #f9fdff);
				background: -ms-linear-gradient(#75d6ff, #f9fdff);
			}
			div#inner{
				border: 3px #f9fdff ridge;
				margin: 5px 5px 5px 5px;
				padding:  20px 5px 20px 5px;
				background-color: #fff;
			}
		</style>
		<title> Page not found</title>
		<link rel="icon" type="image/png" href="images/favicon.ico">
	</head>
	<body>
		<div id='outer'>
			<div id='inner'>
				<li>Oooops! The file you were looking for is <b>not found</b>.</li>
				<li>Please contact your server or go back to <a href='comsys.php' class='tooltip'>ComSys Home Page</a></li>
			</div>
		</div>
	</body>
</html>
