<html>
<head>
	<title> Page not found</title>
	<link rel="icon" type="image/png" href="images/favicon.ico">
	<style type="text/css">
		html, body{
			font-family: 'calibri', 'sans serif';
			font-size: 18px;
			text-align: center;
			text-shadow: 2px 3px 5px #aaa;
		}
		li{
			list-style: none;
		}
		a{
			color: blue;
		}
		a:hover{
			color: red;
		}
		div#outer{
			border: 3px #f9fdff groove;
			margin: 5px 5px 5px 5px;
			padding: 20px 20px 20px 20px;
			background: -webkit-linear-gradient(#75d6ff, #f9fdff);
			background: -moz-linear-gradient(#75d6ff, #f9fdff);
			background: -ms-linear-gradient(#75d6ff, #f9fdff);
		}
		div#inner{
			border: 3px #f9fdff ridge;
			margin: 5px 5px 5px 5px;
			padding:  20px 5px 20px 5px;
			background-color: #fff;
		}
		</style>
</head>
<body>
	<div id='outer'>
		<div id='inner'>
			<li>COMSYS is under <strong>modification</strong>.</li> <br>
			<li><strong>Thank you.</strong></li>
		</div>
	</div>
<body>
<html>
